# ollivander

./: .gitignore  Ollivander.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  wands.env
Auth/: Auth.csproj  Dockerfile  Program.cs
Auth/API/: BasicAuthenticationHandler.cs  TestController.cs
Auth/Properties/: launchSettings.json
Auth/Services/: IUserService.cs  UserService.cs
Basket/: Basket.csproj  BasketSettings.cs  Dockerfile  MyApp.xml  Program.cs  appsettings.json
Basket/API/Controllers/: BasketController.cs
Basket/Domain/: BasketService.cs  IBasketService.cs
Basket/Infrastructure/Repositories/: BasketRepository.cs  IBasketRepository.cs
Basket/Models/: BuyProductModel.cs  CustomerBasket.cs  ProductQuantity.cs
Basket/Properties/: launchSettings.json
Catalog/: Catalog.csproj  Dockerfile  MyApp.xml  Program.cs  WandsContext.cs
Catalog/Controllers/: CatalogController.cs
Catalog/Migrations/: 20230307103642_init.Designer.cs  20230307103642_init.cs  WandsContextModelSnapshot.cs
Catalog/Models/: Wand.cs
Catalog/Properties/: launchSettings.json
Catalog/Repositories/: CatalogRepository.cs  CatalogSeed.cs  ICatalogRepository.cs
Common/Exceptions/: AuthorizationException.cs  ForbiddenException.cs  NotFoundException.cs
Common/Middlewares/: ErrorHandlerMiddleware.cs
